<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Сброс пароля</title>
</head>
<body bgcolor="#E5E5E5"
      style="margin: 0; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif">
<span style="display: none; opacity: 0; overflow: hidden; visibility: hidden;">СМПиТ. Сброс пароля выполнен</span>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
       style="border-collapse: collapse; border: 1px solid #69C0FF; max-width: 600px;" width="100%">
    <tr>
        <td align="center" valign="middle" style="padding: 16px 24px;">
            <img alt="Logo" width="200" height="96" src="cid:logo.png"
                 style="display: inline-block; margin: 0 auto; border: none;"/>
        </td>
    </tr>

    <tr>
        <td style="padding: 0 24px;">
            <hr style="width: 100%; height: 1px; margin: 0; background: #69C0FF; border: none"/>
        </td>
    </tr>

    <tr>
        <td style="padding: 16px 48px;">
            <font color="#262626" size="5">
                Сброс пароля выполнен
            </font>

            <br/><br/>

            <font color="#262626" size="2">
                Здравствуйте!<br/>
                Пароль вашей учетной записи успешно изменен.
                <br/><br/>
                Если вы не вносили изменений или считаете,
                что постронние лица получили доступ к вашей учетной записи, немедленно обратитесь к администратору:
            </font>

            <br/><br/>

            <font color="#262626" size="2">
                email:
            </font>
            <a th:href="@{mailto:{to}(to=${email})}">
                <font color="#1890FF" size="2" th:text="${email}">
                    EMAIL
                </font>
            </a>
            <br/>
            <font color="#262626" size="2">
                тел.:
            </font>
            <a th:href="@{tel:{to}(to=${phone})}">
                <font color="#1890FF" size="2" th:text="${phone}">
                    PHONE
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td style="padding: 0 24px;">
            <hr style="width: 100%; height: 1px; margin: 0; background: #69C0FF; border: none"/>
        </td>
    </tr>

    <tr>
        <td align="center" valign="middle" style="padding: 16px 24px;">
            <font color="#BFBFBF" size="1">
                Это письмо сформировано автоматически. Пожалуйста, не отвечайте на него.
            </font>
        </td>
    </tr>
</table>

</body>
</html>