{
  "name": "pcm-ui",
  "version": "0.2.0",
  "description": "Программно-технический комплекс для контроля и управления строительством",
  "repository": "https://gitlab.element-soft.com/pulse-construction-management/pcm-ui",
  "author": "rovenskij <rovenskij@element-soft.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc && eslint src --ext ts,tsx --fix --quiet --cache",
    "preview": "vite preview",
    "generate": "orval"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.2",
    "@ant-design/icons": "^5.2.6",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-query-devtools": "^5.17.9",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.12.8",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "leaflet": "^1.9.4",
    "nanoid": "^5.0.4",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "recoil": "^0.7.7",
    "tailwindcss": "^3.4.1",
    "tinycolor2": "^1.6.0",
    "vite": "^5.0.11"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "orval": "^6.23.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.3.3"
  }
}
