{
    "name": "rrs-ui",
    "version": "0.23.0",
    "description": "SEAL",
    "engines": {
        "pnpm": "^9.1.1",
        "node": "^22.1.0"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "tsc -p tsconfig.json && eslint 'src/**/*.{ts,tsx}' --quiet --cache --fix"
    },
    "author": "VIATKIN <viatkin@element-soft.com>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.3.7",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "antd": "^5.17.3",
        "axios": "^1.7.2",
        "dagre": "^0.8.5",
        "dayjs": "^1.11.11",
        "echarts": "^5.5.0",
        "echarts-gl": "^2.0.9",
        "i18next": "^23.11.5",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.5.2",
        "immer": "^10.1.1",
        "nanoid": "^5.0.7",
        "path-to-regexp": "^6.2.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-fast-compare": "^3.2.2",
        "react-flow-renderer": "^10.3.17",
        "react-i18next": "^14.1.2",
        "react-redux": "^9.1.2",
        "react-router": "^6.23.1",
        "react-router-dom": "^6.23.1",
        "react-window": "^1.8.10",
        "redux": "^5.0.1",
        "redux-saga": "^1.3.0",
        "typescript": "5.4.5",
        "vite": "^5.2.11"
    },
    "devDependencies": {
        "@emotion/eslint-plugin": "^11.11.0",
        "@types/dagre": "^0.7.52",
        "@types/node": "^20.12.12",
        "@types/qs": "^6.9.15",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@types/react-redux": "^7.1.33",
        "@types/react-window": "^1.8.8",
        "@typescript-eslint/eslint-plugin": "^7.10.0",
        "@typescript-eslint/parser": "^7.10.0",
        "eslint": "8.57.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "prettier": "^3.2.5"
    }
}
