<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PST</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<main id="app" class="flex flex-col h-screen-safe"></main>
<script type="module" src="/src/preload.ts"></script>
<script type="module" src="/src/index.tsx"></script>
</body>
</html>