{
  "name": "pst-ui",
  "version": "0.30.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:preview": "vitest --ui",
    "lint": "tsc --build && eslint src --quiet --cache --fix",
    "preview": "vite preview",
    "generate": "orval"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^5.5.1",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tanstack/react-query": "^5.59.13",
    "@tanstack/react-query-devtools": "^5.59.13",
    "@turf/bezier-spline": "^7.1.0",
    "@turf/projection": "^7.1.0",
    "@turf/random": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.2",
    "antd": "^5.21.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "esri-leaflet": "^3.0.12",
    "esri-leaflet-vector": "^4.2.5",
    "framer-motion": "^11.11.8",
    "geojson": "^0.5.0",
    "history": "^5.3.0",
    "immer": "^10.1.1",
    "leaflet": "^1.9.4",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet-draw": "^1.0.4",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.47",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-image-crop": "^11.0.7",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "recoil": "^0.7.7",
    "rrule": "^2.8.1",
    "tailwindcss": "^3.4.13",
    "tinycolor2": "^1.6.0",
    "vite": "^5.4.9",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/esri-leaflet": "^3.0.3",
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-draw": "^1.0.11",
    "@types/node": "^22.7.5",
    "@types/qs": "^6.9.16",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/tinycolor2": "^1.4.6",
    "@vitest/coverage-v8": "^2.1.3",
    "@vitest/ui": "^2.1.3",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "orval": "^7.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vitest": "^2.1.3"
  },
  "keywords": [
    "pulse",
    "tracking"
  ],
  "author": "VIATKIN A.A.",
  "license": "UNLICENSED"
}
