@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary: 32 93 193;
        --color-secondary: 252 252 252;
        --color-typography: 50 50 50;
    }

    html,
    body {
        @apply !scroll-smooth;
    }

    body {
        @apply bg-white text-typography;
    }

    svg {
        @apply inline-flex;
    }

    #root {
        @apply flex items-start;

        & > section {
            @apply flex-auto;
        }
    }
}

@layer utilities {
    .rounded-gradient {
        background-image: linear-gradient(to top, #30cfd0 0%, #205dc1 100%);
    }

    .radial-gradient {
        background-image: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 0.5rem,
            #205dc133 0.5rem,
            #205dc133 1rem
        );
        background-size: 200% 200%;
        animation: RadialGradientMoving 10s linear infinite;
    }

    .word-break {
        word-break: break-word;
    }

    @keyframes RadialGradientMoving {
        100% {
            background-position: 100% 100%;
        }
    }

    .empty {
        @apply py-2 text-center opacity-40;
    }

    .text-vertical {
        text-orientation: mixed;
        writing-mode: vertical-lr;
    }

    .dynamic-section {
        @apply flex has-[.size-full]:h-svh flex-col overflow-y-auto;
    }
}

@layer components {
    .page-container {
        @apply mx-auto my-8 max-w-lg rounded border bg-secondary p-4;
    }

    .btn-edit {
        @apply whitespace-break-spaces rounded-sm text-left text-sm !outline-1 outline-offset-2 outline-blue-500 hover:!outline;

        &:is(a) {
            @apply text-black hover:text-black !outline-blue-500;
        }

        &:not(:disabled)::after {
            @apply inline-flex self-center align-text-top ml-1 size-3.5 bg-center bg-contain bg-[url('/pencil.png')] opacity-40;
            content: ' ';
        }

        &:not(:disabled):hover::after {
            @apply opacity-100;
        }
    }
}

.ant-btn-icon svg {
    @apply inline-block;
}

.ant-upload-wrapper.full-size {
    &,
    & > .ant-upload {
        @apply w-full;
    }
}
