variables:
  DOCKER_REGISTRY_IMAGE: nexus.element-soft.com/lokro/lokro-ui
  DOCKER_BUILD_IMAGE: node:22-alpine
  CACHE_KEY: lokro-ui-cache
  ENVIRONMENT: lokro-dev.element-soft.com
  ENV_DIR: lokro

stages:
  - lint
  - env
  - publish
  - notification
  - deploy
default:
  image: $DOCKER_BUILD_IMAGE
  cache: &cache
    key: $CACHE_KEY
    paths:
      - .pnpm-store
      - ./node_modules
      - .eslintcache
    policy: pull-push

.yarn_pnpm:
  before_script:
    - yarn global add pnpm
    - pnpm config set store-dir .pnpm-store

lint:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      variables:
        POLICY: pull
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        POLICY: pull-push
  cache:
    <<: *cache
    policy: $POLICY
  stage: lint
  tags:
    - test
  image: $DOCKER_BUILD_IMAGE
  extends:
    - .yarn_pnpm
  script:
    - pnpm i --frozen-lockfile
    - pnpm lint

env:
  stage: env
  tags:
   - shell
  variables:
      COMMIT: $CI_COMMIT_SHORT_SHA
      BRANCH: $CI_COMMIT_BRANCH
  script:
    - echo 'VITE_GIT_COMMIT='$COMMIT >> .env
    - echo 'VITE_GIT_BRANCH='$BRANCH >> .env
    - echo 'VITE_AUTO_BACK_MS=900000' >> .env
  artifacts:
    paths:
     - ./.env
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ /^release.*/ && $CI_PIPELINE_SOURCE != "merge_request_event"
publish:
  stage: publish
  tags:
      - test
  image: docker:27.3.1
  services:
    - name: docker:27.3-dind
      alias: docker
  dependencies:
    - env
  before_script:
    - echo "$DOCKER_PASSWORD" | docker login nexus.element-soft.com --username $DOCKER_USERNAME --password-stdin
  script:
    - docker build -t $DOCKER_REGISTRY_IMAGE:${CI_COMMIT_BRANCH//\//-} .
    - docker push $DOCKER_REGISTRY_IMAGE:${CI_COMMIT_BRANCH//\//-}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ /^release.*/ && $CI_PIPELINE_SOURCE != "merge_request_event"

success_notification:
  stage: notification
  tags:
    - shell
  script:
    - >-
      curl 
      --request GET 
      --header "PRIVATE-TOKEN: ${NOTIFY_TOKEN}"
      'https://gitlab.element-soft.com/api/v4/projects/346/repository/files/script.sh/raw?ref=develop' 
      --output script.sh
    - sed -i -e 's/\r$//' script.sh
    - chmod +x script.sh
    - ./script.sh success $DISCORD_WEBHOOK

  when: on_success
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^release.*/ && $CI_PIPELINE_SOURCE != "merge_request_event"

failure_notification:
  stage: notification
  tags:
    - shell
  script:
    - >-
      curl 
      --request GET 
      --header "PRIVATE-TOKEN: ${NOTIFY_TOKEN}"
      'https://gitlab.element-soft.com/api/v4/projects/346/repository/files/script.sh/raw?ref=develop' 
      --output script.sh
    - sed -i -e 's/\r$//' script.sh
    - chmod +x script.sh
    - ./script.sh failure $DISCORD_WEBHOOK

  when: on_failure
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ /^release.*/ && $CI_PIPELINE_SOURCE != "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    
deploy:
  stage: deploy
  tags:
      - deploy
  environment: $ENVIRONMENT
  script:
    - |
      chmod 600 $SSH_KEY
      ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SSH_USER@$CI_ENVIRONMENT_NAME << ENDSSH
      sudo docker compose -f /srv/$ENV_DIR/docker-compose.yml pull
      sudo docker compose -f /srv/$ENV_DIR/docker-compose.yml up -d --no-deps lokro-ui
      ENDSSH
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


