{
  "name": "lokro-ui",
  "private": true,
  "version": "0.12.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --build && eslint src --cache --fix",
    "preview": "vite preview",
    "generate": "orval"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^5.5.1",
    "@geoman-io/leaflet-geoman-free": "^2.17.0",
    "@photo-sphere-viewer/markers-plugin": "^5.10.1",
    "@tanstack/react-query": "^5.59.13",
    "@tanstack/react-query-devtools": "^5.59.13",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "antd": "^5.21.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-photo-sphere-viewer": "6.0.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "recoil": "^0.7.7",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.9"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.11.0",
    "orval": "^7.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  }
}
