// Styles
// CoreUI Icons Set
@import '~@coreui/icons/css/all.css';
// Import Font Awesome Icons Set
@import '~font-awesome/css/font-awesome.min.css';
// Import Simple Line Icons Set
@import '~simple-line-icons/css/simple-line-icons.css';
// Import Main styles for this application
@import './scss/style.scss';
@import './styles/index.sass';



.appAuthLoader{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: var(--gray);
    div{
        width: 6rem;
        height: 6rem;
    }
}

.app{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow-x: hidden;
}

.app-body {
    overflow: initial;
}

.app[env=production]:before{
    visibility: hidden;
}

.app[env=localhost]:before, .app[env=development]:before{
    visibility: visible;
}


.app[env]:before{
    // visibility: hidden;
    content: attr(env);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2000;
    transform: translate(25%, 70%) rotate(45deg);
    background-color: var(--pink);
    padding: 4px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 10px;
    opacity: 0.8;
    // overflow: initial !important;
}

.app[env=localhost]:before{
    background-color: var(--orange);
    color: var(--gray-dark);
}

@media (max-width: 991px){
    .app-body {
        margin-top: 0;
        > .sidebar{
            display: none;
        }
    }
}

html:not([dir="rtl"]) .sidebar{
	margin-left: 0;
}

input[type=date]{
    box-shadow: none;
    outline: none;
}

button:not([disabled]){
    box-shadow: none;
    outline: none;
    &:focus{
        box-shadow: none;
        outline: none;
    }
}

.mobileMenu{
	display: flex;
	flex-direction: column;
	position: fixed;
	left: var(--sidebar_width);
	z-index: 211;
	@media (min-width: 992px) {
		display: none;
	}
}

.main .container-fluid {
    //position: relative;
    padding: var(--sections_padding_half);
    //padding: 0 5px;
    //padding-bottom: 0;
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: stretch;
    //min-height: 100%;
    //flex-direction: column;
}
div.sidebar .sidebar-nav .nav-link{
    line-height: 100%;
    font-size: inherit;
    padding: 1rem 1rem;
    .nav-icon{
        margin-top: -3px;
    }
}

div.sidebar .sidebar-nav .nav-link .fa{
    line-height: 100%;
    font-size: inherit;
}


button:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem transparent !important;
}

.card{
    border-radius: 0;
    margin-bottom: var(--sections_padding_half);
    padding: var(--sections_padding);
}

.app-body{
    max-width: calc(100vw - 8px);
}

input[type]{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 100%;
    &.error{
        border-color: rgba($color: #ff0000, $alpha: 0.5);
    }
}

select[readonly]{
    pointer-events: none;
}


.paginated-table {
  font-size: 12px;

  thead {
    th {
      vertical-align: middle;
      white-space: nowrap;
    }
  }

  tbody {
    td {
      vertical-align: middle;
      white-space: nowrap;

      a:hover {
        color: white;
      }
    }

    tr {
      &:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
  }
}

// correction-v2
body{
  overflow: hidden !important;
}

.container-fluid{
  height: 100vh;
  overflow: auto;
}

// correction-v2  ***scroll***
::-webkit-scrollbar-track {
  background-color: #78808E;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(54, 69, 93, 0.2) !important;
  border-radius: 50px !important;
  border: 3px solid #c0c7cd;
}

::-webkit-scrollbar{
  width: 6px !important;
  height: 6px !important;
  scroll-behavior: smooth !important;
}
