@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary: 0 120 210;
        --color-primary-300: 24 144 255;
        --color-primary-200: 64 169 255;
        --color-primary-100: 145 213 255;

        --color-secondary: 0 21 41;
        --color-bg: 236 241 244;
        --color-tone: 0 22 35;
        --color-dark: 38 38 38;

        --color-accent: 21 64 174;
        --color-accent-light: 208 232 255;

        --color-success: 34 195 142;
        --color-caution: 242 201 76;
        --color-warning: 243 139 0;
        --color-alert: 235 87 87;
        --color-system: 222 228 232;
        --color-description: 140 140 140;
    }

    body {
        @apply break-words bg-bg;
        word-break: break-word;
    }

    blockquote {
        @apply flex items-baseline gap-x-1 px-1 py-2;

        quotes: "❝" "❞";

        &::before {
            @apply text-2xl leading-[4px] self-end opacity-60;
            content: open-quote;
        }

        &::after {
            @apply text-2xl leading-[4px] self-start opacity-60;
            content: close-quote;
        }


        & > span {
            @apply flex-auto italic;
        }
    }
}

@layer utilities {
    .ripped {
        --angle: 45deg;
        --sinus: 0.707;
        --d: 4px;
        --r: calc(var(--d) / 2);
        background: repeating-linear-gradient(var(--angle), #fff 0px, #fff var(--r), rgb(var(--color-success)) var(--r), rgb(var(--color-success)) var(--d));
        background-size: calc(var(--d) / var(--sinus)) 100%;
        animation: RippedAnimation 500ms linear infinite reverse;
    }

    .nav-border {
        @apply relative;
    }

    .nav-border::after {
        @apply absolute h-1 inset-x-0 bottom-0 bg-primary-300 pointer-events-none rounded-t transition-transform;
        content: '';
    }

    .nav-border.nav-border__invisible::after {
        @apply opacity-0 translate-y-2;
    }
}

@keyframes RippedAnimation {
    0% {
        background-position: calc(var(--d) / var(--sinus)) 0;
    }
}

@layer components {
    .badge {
        @apply absolute top-0 px-2 py-1 bg-primary text-xs text-white translate-x-1/2 -translate-y-[30%] rounded-full whitespace-nowrap;
    }
}

.anticon svg {
    display: inline-block;
    vertical-align: unset;
}

.ant-notification {
    max-height: 80vh;
}

.ant-notification-notice.notification-sos {
    @apply bg-red-50 !important;
}

.ant-tabs.full-size,
.ant-tabs.full-size .ant-tabs-content,
.ant-tabs.full-size .ant-tabs-tabpane {
    @apply h-full;
}

.ant-table-wrapper .ant-table-tbody > tr.ant-table-row.row-red > td,
.ant-table-wrapper .ant-table-tbody > tr.ant-table-row.row-red:hover > td {
    @apply bg-red-50
}

.ant-image img {
    @apply object-cover object-center;
}

.ant-list.ant-list-slim-header > .ant-list-header {
    padding-block-start: 0;
}

.ant-list .ant-list-item.ant-list-item-with-link {
    @apply relative overflow-x-hidden;
}

.ant-list .ant-list-item.ant-list-item-with-link::after {
    @apply absolute inset-y-0 right-0 w-1 bg-primary-300 rounded-l pointer-events-none opacity-0 translate-x-2 transition-transform;
    content: '';
}

.ant-list .ant-list-item.ant-list-item-with-link:has(a.active)::after {
    @apply opacity-100 translate-x-0;
}