variables:
  DOCKER_REGISTRY_IMAGE: nexus.element-soft.com/radon/ihd/ihd-ui
  DOCKER_BUILD_IMAGE: node:22-alpine
  CACHE_KEY: ihd-ui-cache
  ENV_DIR: ihd
  SERVICE_NAME: ihd-ui 
  ENVIRONMENT: ihd-dev.element-soft.com

stages:
  - tag
  - lint
  - env
  - publish
  - deploy
  - notification
default:
  image: $DOCKER_BUILD_IMAGE
  cache: &cache
    key: $CACHE_KEY
    paths:
      - .pnpm-store
      - ./node_modules
      - .eslintcache
    policy: pull-push

.yarn_pnpm:
  before_script:
    - yarn global add pnpm
    - pnpm config set store-dir .pnpm-store

master-tag:
  stage: tag
  image: alpine
  tags:
    - build
  script:
    - apk add git
    - export VER=$(echo $CI_COMMIT_MESSAGE | grep -m 1 -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -n 1)
    - export NEW_TAG=v$VER
    - echo $NEW_TAG
    - git config remote.origin_with_auth.url >&- || git remote add origin_with_auth https://$GIT_USERNAME:$GIT_PASSWORD@$(echo $CI_PROJECT_URL | sed 's|https://||')
    - git fetch --all --tags
    - export TAG_CHK=$(git tag -l v$VER-rc*)
    - if [ "$TAG_CHK" ]; then git tag -d $TAG_CHK && git push origin_with_auth --delete $TAG_CHK; fi
    - git tag $NEW_TAG $CI_COMMIT_SHA
    - git push origin_with_auth $NEW_TAG
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"

rc-tag:
  stage: tag
  image: alpine
  tags:
    - build
  script:
    - apk add git
    - git config remote.origin_with_auth.url >&- || git remote add origin_with_auth https://$GIT_USERNAME:$GIT_PASSWORD@$(echo $CI_PROJECT_URL | sed 's|https://||')
    - git fetch --all --tags
    - export VER=$(echo $CI_COMMIT_BRANCH | awk -F'/' '{print $2}')
    - export TAG_CHK=$(git tag -l v$VER-rc*)
    - if [ "$TAG_CHK" ]; then export INC=$(echo $TAG_CHK | grep -Eo '[0-9]+$') && export INC=$((INC+1)) && git tag -d $TAG_CHK && git push origin_with_auth --delete $TAG_CHK; else export INC=1;fi
    - export NEW_TAG=v$VER-rc$INC
    - git tag $NEW_TAG $CI_COMMIT_SHA
    - git push origin_with_auth $NEW_TAG
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^rc.*/ && $CI_PIPELINE_SOURCE == "push"

develop-tag:
  stage: tag
  image: alpine
  tags:
    - build
  script:
    - apk add git
    - git config remote.origin_with_auth.url >&- || git remote add origin_with_auth https://$GIT_USERNAME:$GIT_PASSWORD@$(echo $CI_PROJECT_URL | sed 's|https://||')
    - if TAG_CHK==dev; then git tag -d dev && git push origin_with_auth --delete dev; fi
    - git tag dev $CI_COMMIT_SHA
    - git push origin_with_auth dev
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"  && $CI_PIPELINE_SOURCE == "push"

lint:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      variables:
        POLICY: pull
    - if: $CI_COMMIT_TAG == "dev"
      variables:
        POLICY: pull-push
    - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/
      variables:
        POLICY: pull-push
  cache:
    <<: *cache
    policy: $POLICY
  stage: lint
  tags:
    - test
  image: $DOCKER_BUILD_IMAGE
  extends:
    - .yarn_pnpm
  script:
    - pnpm i --frozen-lockfile
    - pnpm lint

env:
  stage: env
  tags:
    - shell
  script:
    - echo 'VITE_GIT_TAG='$CI_COMMIT_TAG >> .env
    - echo 'VITE_GIT_COMMIT='$CI_COMMIT_SHORT_SHA >> .env
    - echo 'VITE_GIT_TIMESTAMP='$CI_COMMIT_TIMESTAMP >> .env
  artifacts:
    paths:
      - ./.env
  rules:
    - if: $CI_COMMIT_TAG == "dev"
    - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/

publish:
  stage: publish
  tags:
    - test
  image: docker:27.3.1
  services:
    - name: docker:27.3-dind
      alias: docker
  dependencies:
    - env
  before_script:
    - echo "$DOCKER_PASSWORD" | docker login nexus.element-soft.com --username $DOCKER_USERNAME --password-stdin
  script:
    - docker build -t $DOCKER_REGISTRY_IMAGE:${CI_COMMIT_TAG} .
    - docker push $DOCKER_REGISTRY_IMAGE:${CI_COMMIT_TAG}
  rules:
    - if: $CI_COMMIT_TAG == "dev"
    - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/

success_notification:
  stage: notification
  tags:
    - shell
  script:
    - >-
      curl 
      --request GET 
      --header "PRIVATE-TOKEN: ${NOTIFY_TOKEN}"
      'https://gitlab.element-soft.com/api/v4/projects/346/repository/files/script.sh/raw?ref=develop' 
      --output script.sh
    - sed -i -e 's/\r$//' script.sh
    - chmod +x script.sh
    - ./script.sh success $DISCORD_WEBHOOK

  when: on_success
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/

failure_notification:
  stage: notification
  tags:
    - shell
  script:
    - >-
      curl 
      --request GET 
      --header "PRIVATE-TOKEN: ${NOTIFY_TOKEN}"
      'https://gitlab.element-soft.com/api/v4/projects/346/repository/files/script.sh/raw?ref=develop' 
      --output script.sh
    - sed -i -e 's/\r$//' script.sh
    - chmod +x script.sh
    - ./script.sh failure $DISCORD_WEBHOOK

  when: on_failure
  rules:
    - if: $CI_COMMIT_TAG == "dev"
    - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

deploy-job:
  stage: deploy
  tags:
    - deploy
  environment: $ENVIRONMENT
  script:
    - |
      chmod 600 $SSH_KEY
      ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SSH_USER@$CI_ENVIRONMENT_NAME << ENDSSH
      sudo docker compose -f /srv/$ENV_DIR/docker-compose.yml pull
      sudo docker compose -f /srv/$ENV_DIR/docker-compose.yml up -d --no-deps $SERVICE_NAME
      ENDSSH
  rules:
    - if: $CI_COMMIT_TAG == "dev"
    - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/
