{
  "name": "ihd-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --build && eslint  --cache --fix --quiet",
    "preview": "vite preview",
    "generate": "orval"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@geoman-io/leaflet-geoman-free": "^2.17.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tanstack/query-core": "^5.56.0",
    "@tanstack/react-query": "^5.56.0",
    "@tanstack/react-query-devtools": "^5.56.0",
    "@turf/bbox": "^7.1.0",
    "@turf/bbox-polygon": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "antd": "^5.22.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.5.4",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^6.26.2",
    "reactflow": "^11.11.4",
    "recoil": "^0.7.7",
    "ruscryptojs": "^2.8.0",
    "tailwindcss": "^3.4.11",
    "three": "^0.170.0",
    "vite": "^5.4.4",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.53.0",
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^3.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "globals": "^15.9.0",
    "orval": "^7.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
