@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary: 0 50 116;
        --color-accent: 109 172 222;
        --height-header: 64px; /* base */
    }

    body {
        @apply bg-slate-100;
    }
}

@layer components {
    .card {
        background-color: theme('colors.white');
        border-radius: theme('borderRadius.md');
        box-shadow: theme('boxShadow.sm');
    }

    @keyframes reveal {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes detect-scroll {
        from,
        to {
            --can-scroll: ;
        }
    }

    .scroll-shadow {
        scroll-timeline: --scroll-timeline y;
        animation: detect-scroll;
        animation-timeline: --scroll-timeline;
        animation-fill-mode: none;

        &::before,
        &::after {
            @apply block sticky inset-x-0 h-3 z-10 text-white/0 pointer-events-none;
            content: '_';
            animation-name: reveal;
            animation-timeline: --scroll-timeline;
            animation-fill-mode: both;

            --visibility-if-can-scroll: var(--can-scroll) visible;
            --visibility-if-cant-scroll: hidden;
            visibility: var(--visibility-if-can-scroll, var(--visibility-if-cant-scroll));
        }

        &::before {
            @apply top-0;
            background: radial-gradient(farthest-side at 50% 0, rgb(0 0 0 / 0.25), rgb(0 0 0 / 0));
            animation-range: 1em 2em;
        }

        &::after {
            @apply bottom-0;
            animation-direction: reverse;
            background: radial-gradient(farthest-side at 50% 100%, rgb(0 0 0 / 0.25), rgb(0 0 0 / 0));
            animation-range: calc(100% - 2em) calc(100% - 1em);
        }
    }
}

@layer utilities {
    .text-contrast {
        filter: invert(1) grayscale(1) brightness(1.3) contrast(9000);
    }

    .scroll-invisible {
        scrollbar-width: none;

        &::-webkit-scrollbar {
            @apply hidden;
        }
    }
}

.ant-radio-wrapper.radio-center > span:nth-child(2) {
    @apply relative top-0.5;
}
