variables:
  DOCKER_REGISTRY_IMAGE: nexus.element-soft.com/emp/eoi-legacy
  DOCKER_BUILD_IMAGE: node:14-alpine
  ENV_DIR: emp
  SERVICE_NAME: emp-ui
  ENVIRONMENT: emp-dev.element-soft.com

stages:
  - publish
  - deploy

publish:
  stage: publish
  tags:
      - test
  image: docker:27.1.1
  services:
    - name: docker:27.1-dind
      alias: docker
  before_script:
    - echo "$DOCKER_PASSWORD" | docker login nexus.element-soft.com --username $DOCKER_USERNAME --password-stdin
  script:
    - docker build -t $DOCKER_REGISTRY_IMAGE:${CI_COMMIT_BRANCH//\//-} .
    - docker push $DOCKER_REGISTRY_IMAGE:${CI_COMMIT_BRANCH//\//-}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:
  stage: deploy
  tags:
      - deploy
  environment: $ENVIRONMENT
  script:
    - |
      chmod 600 $SSH_KEY
      ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SSH_USER@$CI_ENVIRONMENT_NAME << ENDSSH
      sudo docker compose -f /srv/$ENV_DIR/docker-compose.yml pull
      sudo docker compose -f /srv/$ENV_DIR/docker-compose.yml up -d --no-deps $SERVICE_NAME
      ENDSSH
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


