{
  "proxy": "https://eoi.dev.everhood.ae/",
  "name": "eoi",
  "version": "2.1.7",
  "description": "EMP Control Panel",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/coreui-pro": "^2.1.16",
    "@coreui/icons": "^1.0.0",
    "@coreui/react": "^2.5.7",
    "@react-google-maps/api": "^2.12.1",
    "@types/styled-components": "^4.4.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "canvg": "^3.0.4",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "codemirror": "^5.62.3",
    "core-js": "^3.16.2",
    "csshake": "^1.5.3",
    "date-fns": "^2.23.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "js-cookie": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-big-calendar": "0.23.0",
    "react-bootstrap-table": "4.3.1",
    "react-chartjs-2": "^2.11.2",
    "react-codemirror2": "^6.0.1",
    "react-csv": "^2.0.3",
    "react-dates": "^21.6.0",
    "react-dom": "^16.14.0",
    "react-grid-layout": "^0.17.1",
    "react-i18next": "^11.17.3",
    "react-ladda": "6.0.0",
    "react-loadable": "^5.5.0",
    "react-maskedinput": "^4.0.1",
    "react-query": "^3.21.0",
    "react-quill": "1.3.3",
    "react-resize-detector": "^4.2.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^3.2.0",
    "react-sticky-el": "^1.1.1",
    "react-table": "^7.6.3",
    "react-test-renderer": "^16.14.0",
    "react-text-mask-hoc": "^0.11.0",
    "react-toastify": "^5.5.0",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^8.2.0",
    "sass": "^1.45.1",
    "simple-line-icons": "^2.4.1",
    "spinkit": "2.0.1",
    "styled-components": "^5.3.1",
    "use-state-with-callback": "^1.0.18",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "mutationobserver-shim": "^0.3.3",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "baseURL": "/src"
}
