kind: pipeline
name: LINT

platform:
  os: linux
  arch: amd64

steps:
  - name: restore-cache
    image: drillster/drone-volume-cache
    settings:
      restore: true
      mount:
        - ./node_modules
        - .eslintcache
    volumes:
      - name: cache
        path: /cache

  - name: install
    image: node:18-alpine
    commands:
      - yarn global add pnpm
      - pnpm i --frozen-lockfile

  - name: lint
    image: node:18-alpine
    commands:
      - yarn global add pnpm
      - pnpm lint

  - name: rebuild-cache
    image: drillster/drone-volume-cache
    settings:
      rebuild: true
      mount:
        - ./node_modules
        - .eslintcache
    volumes:
      - name: cache
        path: /cache

  - name: discord
    image: appleboy/drone-discord
    settings:
      username: RRK
      webhook_id:
        from_secret: discord_webhook_id
      webhook_token:
        from_secret: discord_webhook_token
      message: >
        {{uppercase build.event}} is {{#success build.status}}✅{{else}}❌{{/success}} **{{uppercase build.status}}**
        
        Duration: {{since build.started}}
        
        Drone: {{build.link}}
    when:
      status:
      - failure

volumes:
  - name: cache
    host:
      path: /cache

trigger:
  event:
  - pull_request

---
kind: pipeline
name: BUILD

platform:
  os: linux
  arch: amd64

steps:
  - name: env
    image: alpine:latest
    environment:
      COMMIT: ${DRONE_COMMIT_SHA:0:8}
      BRANCH: ${DRONE_BRANCH}
    commands:
      - echo 'VITE_GIT_COMMIT='$COMMIT >> .env
      - echo 'VITE_GIT_BRANCH='$BRANCH >> .env

  - name: restore-cache
    image: drillster/drone-volume-cache
    settings:
      restore: true
      mount:
        - ./node_modules
    volumes:
      - name: cache
        path: /cache

  - name: install
    image: node:18-alpine
    commands:
      - yarn global add pnpm
      - pnpm i --frozen-lockfile --prod

  - name: build
    image: node:18-alpine
    commands:
      - yarn global add pnpm
      - pnpm build

  - name: publish
    image: plugins/docker
    privileged: true
    settings:
      registry: nexus.element-soft.com
      repo: nexus.element-soft.com/proteus/rrk-dev-ui
      target: rrk-ui
      cache_from:
        - "nexus.element-soft.com/proteus/rrk-dev-ui:${DRONE_BRANCH}"
      auto_tag: false
      auto_tag_suffix: ${DRONE_COMMIT_BRANCH//\//-}
      force_tag: true
      username:
        from_secret: nexus_username
      password:
        from_secret: nexus_password
      tags:
        - ${DRONE_COMMIT_BRANCH//\//-}
    volumes:
      - name: env
        path: .env

  - name: discord
    image: appleboy/drone-discord
    settings:
      username: RRK
      webhook_id:
        from_secret: discord_webhook_id
      webhook_token:
        from_secret: discord_webhook_token
      message: >
        {{uppercase build.event}} is {{#success build.status}}✅{{else}}❌{{/success}} **{{uppercase build.status}}**
        
        Duration: {{since build.started}}
        
        Drone: {{build.link}}
    when:
      status:
      - failure

volumes:
  - name: cache
    host:
      path: /cache

trigger:
  branch:
    include:
    - develop
    - release/*
  event:
  - push