<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.png"/>
    <link rel="preload" href="/locales/ru/common.json" as="fetch" crossorigin="anonymous"/>
    <title>ПРОТЕЙ</title>
    <meta name="description"
          content="Модуль учета пломбировочных устройств автоматизированной системы учета и контроля радиоактивных веществ и радиоактивных отходов (АСУиК РВ и РАО)">
</head>
<body>
<main id="app"></main>
<script type="module" src="/src/PreStartApp.ts"></script>
<script type="module" src="/src/index.tsx"></script>
</body>
</html>