{
    "name": "rrk-ui",
    "version": "0.18.0",
    "description": "SEAL",
    "engines": {
        "pnpm": "^8.1.1",
        "node": "^18.9.0"
    },
    "type": "module",
    "scripts": {
        "generate": "orval",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "tsc -p tsconfig.json && eslint 'src/**/*.{ts,tsx}' --quiet --cache --fix"
    },
    "repository": "https://bitbucket.org/elementsoftteam/rrk-ui",
    "author": "VIATKIN <viatkin@element-soft.com>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@sentry/react": "^7.47.0",
        "@sentry/tracing": "^7.47.0",
        "@vitejs/plugin-react": "^3.1.0",
        "antd": "^5.4.0",
        "axios": "^1.3.5",
        "dagre": "^0.8.5",
        "dayjs": "^1.11.7",
        "history": "^5.3.0",
        "i18next": "^22.4.14",
        "i18next-browser-languagedetector": "^7.0.1",
        "i18next-http-backend": "^2.2.0",
        "immer": "^9.0.21",
        "nanoid": "^4.0.2",
        "orval": "^6.13.1",
        "path-to-regexp": "^6.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-fast-compare": "^3.2.1",
        "react-flow-renderer": "^10.3.17",
        "react-i18next": "^12.2.0",
        "react-redux": "^8.0.5",
        "react-router": "^6.10.0",
        "react-router-dom": "6.10.0",
        "react-window": "^1.8.8",
        "redux": "^4.2.1",
        "redux-saga": "^1.2.3",
        "typescript": "5.0.3",
        "vite": "^4.2.1"
    },
    "devDependencies": {
        "@emotion/eslint-plugin": "^11.10.0",
        "@types/dagre": "^0.7.48",
        "@types/node": "^18.15.11",
        "@types/qs": "^6.9.7",
        "@types/react": "^18.0.33",
        "@types/react-dom": "^18.0.11",
        "@types/react-redux": "^7.1.25",
        "@types/react-window": "^1.8.5",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.37.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.8.7"
    }
}
