{
  "name": "ppe-ui",
  "version": "0.1.0",
  "description": "Программно-технический комплекс по мониторингу средств индивидуальной защиты на предприятиях",
  "repository": "https://gitlab.element-soft.com/ppe/ppe-ui",
  "author": "rovenskij <rovenskij@element-soft.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc && eslint src --ext ts,tsx --fix --quiet --cache",
    "preview": "vite preview",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/icons": "^5.2.5",
    "@apollo/client": "^3.8.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@vitejs/plugin-react": "^4.0.4",
    "antd": "^5.8.5",
    "autoprefixer": "^10.4.15",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "graphql": "^16.8.0",
    "graphql-ws": "^5.14.0",
    "immer": "^10.0.2",
    "nanoid": "^4.0.2",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "recoil": "^0.7.7",
    "tailwindcss": "^3.3.3",
    "vite": "4.4.9",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.3.0",
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "typescript": "^5.2.2"
  }
}
