{
    "name": "psm-ui",
    "version": "1.6.0",
    "private": true,
    "description": "Pulse Smart Metering",
    "repository": "https://viatkin@bitbucket.org/elementsoftteam/psc-next.git",
    "license": "UNLICENSED",
    "author": "viatkin <viatkin@element-soft.com>",
    "scripts": {
        "start": "NODE_ENV=development webpack serve",
        "build": "NODE_ENV=production webpack --progress",
        "lint": "yarn run lint-check --fix",
        "lint-check": "tsc -p tsconfig.json && eslint 'src/**/*.{ts,tsx}' --quiet"
    },
    "dependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "@date-io/date-fns": "1.3.13",
        "@emotion/core": "^10.0.35",
        "@emotion/styled": "^10.0.27",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/pickers": "^3.2.10",
        "axios": "^0.21.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-emotion": "^10.0.33",
        "compression-webpack-plugin": "^7.1.2",
        "core-js": "^3.6.5",
        "css-loader": "^5.0.2",
        "date-fns": "^2.15.0",
        "favicons": "^6.2.1",
        "favicons-webpack-plugin": "^5.0.1",
        "file-loader": "^6.0.0",
        "final-form": "^4.20.1",
        "final-form-arrays": "^3.0.2",
        "highcharts": "^8.2.0",
        "history": "^5.0.0",
        "html-webpack-plugin": "^5.2.0",
        "idb-keyval": "^3.2.0",
        "leaflet": "^1.6.0",
        "nanoid": "^3.1.12",
        "path-to-regexp": "^6.1.0",
        "qs": "^6.9.4",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-fast-compare": "^3.2.0",
        "react-final-form": "^6.5.1",
        "react-final-form-arrays": "^3.1.2",
        "react-redux": "^7.2.4",
        "react-router": "^6.0.0",
        "react-router-dom": "^6.0.0",
        "react-svg": "^11.0.36",
        "react-window": "^1.8.5",
        "redux": "^4.1.0",
        "redux-saga": "^1.1.3",
        "regenerator-runtime": "^0.13.7",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "thread-loader": "^3.0.1",
        "typescript": "4.3.2",
        "webpack": "^5.51.2",
        "webpack-cli": "^4.8.0"
    },
    "devDependencies": {
        "@types/leaflet": "^1.5.17",
        "@types/prettier": "^2.2.3",
        "@types/qs": "^6.9.4",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/react-redux": "^7.1.16",
        "@types/react-window": "^1.8.2",
        "@typescript-eslint/eslint-plugin": "^4.25.0",
        "@typescript-eslint/parser": "^4.25.0",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-typescript": "^11.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-emotion": "^10.0.27",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "fork-ts-checker-webpack-plugin": "^6.2.10",
        "prettier": "2.3.0",
        "webpack-dev-server": "^4.1.0"
    },
    "engines": {
        "node": "^16.8.0",
        "yarn": "^1.22.5"
    }
}
