@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary: 57 16 133;
        --color-accent: 57 16 133;
    }

    body {
        @apply bg-slate-100
    }
}

@layer utilities {
    .card {
        @apply rounded-lg bg-white shadow-sm;
    }

    .toolbar {
        @apply flex justify-between gap-4 shrink-0;
    }
}

.ant-list.ant-list-slim-header > .ant-list-header {
    padding-block-start: 0;
}

.ant-picker-calendar.no-mode .ant-picker-calendar-mode-switch {
    @apply !hidden;
}